DEBUG=False

REDIS_URL=redis://localhost:6379/0

FLASK_ENV=development

SECRET_KEY=j*q@h_=@aiu*ht!hy39fv^+&kmo)7sp26mdm40e--ay0yh=eb%

MAIL_DEFAULT_SENDER=no-reply@example.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=admin@gmail.com
MAIL_PASSWORD=adminpassword

SERVER_NAME=localhost.localdomain:8000

SENTRY_SDK=https://80@321.ingest.sentry.io/85

ANALYTICS_GOOGLE_UA=XXX